{
    "compilerOptions": {
      "moduleResolution": "node",
      "jsx": "react",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "module": "esnext",
      "types": ["node", "jest"],
      
    }
  }